<!DOCTYPE html>
<html lang="en">
<head data-load="/html/csslib.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="旗章製造收錄了以台灣為本的各式旗幟與紋章創作。">
    <meta name="keywords" content="旗章製造,旗章,旗幟,國旗,市旗,縣旗,旗幟學,紋章,和紋,家紋,市徽,市章,縣徽,縣章,設計">
    <meta name="robots" content="index,follow">

    <!-- Open Graph protocol -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="旗章製造">
    <meta property="og:url" content="https://tsubakivexillology.github.io">
    <meta property="og:image" content="https://tsubakivexillology.github.io/images/tsubaki-512.png">
    <meta property="og:description" content="旗章製造收錄了以台灣為本的各式旗幟與紋章創作。">

    <!-- Twitter. Yes, it is correctly called Twitter -->
    <meta name="twitter:site" content="@_inori_tsubaki" />
    <meta name="twitter:title" content="旗章製造" />
    <meta name="twitter:card" content="https://tsubakivexillology.github.io/images/tsubaki-512.png" />
    <meta name="twitter:description" content="旗章製造收錄了以台灣為本的各式旗幟與紋章創作。" />
    
    <style>
        #background-area {
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(249, 249, 249, 1)), url("/images/background-main.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100vw;
            height: 150vw;
        }
        #background-space {
            width: 10em;
            height: 100em;
            max-height: 100vh !important;
        }
        .modal-trigger-image {
            cursor: pointer;
        }
        img.hover-zoom-inner {
            width: 100%;
            transition: transform 0.4s ease;
            transform-origin: 50% 50%;
        }
        img.hover-zoom-inner:hover{
            transform: scale(1.2);
            width: 100%;
        }
        .hover-zoom-outer {
            transform: scale(1) !important;
            transition-duration: 0.3s !important;
        }
        .hover-zoom-outer:hover {
            transform: scale(1.1) !important;
            transition-duration: 0.3s !important;
        }
        .box-shadow {
            border-radius: 1em;
            box-shadow: 10px 10px 20px 0px #c5c5c5;
        }
        .card-img {
            max-height: 60vh !important;
            max-width: 25vw !important;
            width: auto;
            height: auto;
        }
    </style>
    <title>旗章製造</title>
</head>
<body style="overflow-x: hidden;">
    
    <div data-load="/html/banner_home.html"></div>

    <div id="background-area">
        <div id="background-space"></div>
    </div>

    <div data-title="body" id="body" class="container W-100 mb-5">

        <div data-title="web-description" class="fos justify-content-center mb-5">
            <h2 class="noto-sans-tc fw-800 text-center" style="font-size: 2em;">
                這裡收錄著
                <br>
                台與旗與紋的故事
            </h2>
        </div>

        <br class="my-5">

        <br class="my-5">

        <br class="my-5">

        <div class="d-flex justify-content-center my-5 py-5">
            <div id="card-ctn">
                <div class="row justify-content-center" id="cards">
                    <div class="col-4 pb-5 px-2">
                        <div class="d-flex justify-content-center">
                            <a type="button" class="card-category text-decoration-none text-center px-0" id="monji-category" href="/category-monji.html">
                                <div class="box-shadow  overflow-hidden rounded-4 mb-2">
                                    <img src="/images/card-monjis.png" class="card-img d-block hover-zoom-inner">
                                </div>
                                <div class="hover-zoom-outer">
                                    <span class="fs-5 text-tblue noto-sans-tc fw-800">地方紋章</span>
                                </div>
                            </a>
                        </div>
                    </div>
    
                    <div class="col-4 pb-5 px-2">
                        <div class="d-flex justify-content-center">
                            <a type="button" class="card-category text-decoration-none text-center px-0" id="flag-category" href="/category-flag.html">
                                <div class="box-shadow overflow-hidden rounded-4 mb-2">
                                    <img src="/images/card-flags.png" class="card-img d-block hover-zoom-inner">
                                </div>
                                <div class="hover-zoom-outer">
                                    <span class="fs-5 text-tblue noto-sans-tc fw-800">旗幟</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-4 pb-5 px-2">
                        <div class="d-flex justify-content-center">
                            <a type="button" class="card-category text-decoration-none text-center px-0" id="mon-category" href="/category-mon.html">
                                <div class="box-shadow  overflow-hidden rounded-4 mb-2">
                                    <img src="/images/card-mons.png" class="card-img d-block hover-zoom-inner">
                                </div>
                                <div class="hover-zoom-outer">
                                    <span class="fs-5 text-tblue noto-sans-tc fw-800">和紋</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br class="my-5">

    <br class="my-5">

    <br class="my-5">

    <div data-load="/html/footer.html"></div>
    <div data-load="/html/image_modal.html"></div>
  
    <!-- jquery -->
    <script src="/plugins/jquery/jquery-3.7.1.min.js" type="text/javascript"></script>
    <!-- bootstrap -->
    <script src="/plugins/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="/plugins/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- fade-in -->
    <script src="/js/fadeInOnScroll.js"></script>

    <script src="/js/load_html.js" type="text/javascript"></script>
    <script>
        $(function() {
            onDocLoaded(function() {
                scrollToTarget();
                fadeInOnScrollAll();
            });
        });

        function scrollToTarget() {
            const urlParams = new URLSearchParams(window.location.search);
            const scrollTo = urlParams.get("scrollTo");

            if (!scrollTo) return;

            let ele = document.getElementById(scrollTo);

            if (!ele) return;

            let top = ele.getBoundingClientRect().top;
            let height = ele.getBoundingClientRect().height;
            let widowHeight = window.innerHeight;
            let middle = top - ((widowHeight - height) / 2);

            window.scrollTo(0, middle);
        }
    </script>
</body>
</html>